#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kmean",    int_t,    0, "An Integer parameter", 10,  0, 100)
gen.add("threshold", double_t, 0, "A double parameter",    0.2, 0,   5)

exit(gen.generate(PACKAGE, "pcl_detector", "cloud"))